<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/coffee/logoputih.png" type="image/gif" sizes="16x16">
    
    <title>150 Coffee Garden</title>

<style type="text/css">
body {
    background: black;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

.img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 70%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 50px;
    font-size: 12px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: #fff;
}


</style>
</head>

<body>
    
    <!-- Profile picture-->
    <img src="images/coffee/logoputih.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@150coffeegarden</div>

    <!-- Links-->
        <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDMyMjcyOTAwMDA2OTE2?igshid=ryez7f5exvjm&amp;story_media_id=1975633660560599811" target="_blank" class="links">MENU 150</a>
        <a href="https://g.page/150coffeegarden?share" target="_blank" class="links">LOKASI</a>
        <a href="https://forms.gle/xTGFUBhUbct4psMc7" target="_blank" class="links">Mau Reservasi</a>
        <a href="https://g.page/150coffeegarden/review?gm" target="_blank" class="links">Beri Kami Ulasan</a>
        <a href="https://forms.gle/iWevnHuHqVUL2xSH6" target="_blank" class="links">Wedding Calculation</a>
        <a href="https://bit.ly/wa150" target="_blank" class="links">Wedding Calculation</a>


<div class="bottom-text">Jl. Sulaksana No.50, Kota Bandung, Jawa Barat 40282</div>
<br>
 
</body>
</html>